{
  "name": "map-app",
  "version": "1.0.0",
  "description": "**Version 1.0.0**",
  "main": "main.js",
  "dependencies": {
    "eslint": "^5.3.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.17.2",
    "eslint-config-prettier": "^4.3.0",
    "eslint-plugin-prettier": "^3.1.0",
    "prettier": "^1.17.1"
  },
  "devDependencies": {},
  "scripts": {
    "lint": "eslint . --fix",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ivangochanin/map-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ivangochanin/map-app/issues"
  },
  "homepage": "https://github.com/ivangochanin/map-app#readme"
}
